{
  "files": [],
  "references": [
    { "path": "./apps/blogs" },
    { "path": "./apps/portfolio" },
    { "path": "./libs/design-theme" },
    { "path": "./libs/testing" },
    { "path": "./tools/graph" },
    { "path": "./tools/set-theory" }
  ]
}
