{
  "name": "@th-m/neural-net-visualization",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles.css"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@th-m/design-theme": "workspace:*",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@th-m/testing": "workspace:*",
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "typescript": "6.0.2",
    "vitest": "latest"
  },
  "nx": {
    "name": "neural-net-visualization",
    "sourceRoot": "libs/neural-net-visualization/src",
    "projectType": "library",
    "tags": ["kind:lib", "runtime:web", "domain:education"],
    "targets": {
      "typecheck": { "outputs": [] },
      "test": { "outputs": [] }
    }
  }
}
