{
  "name": "@th-m/blogs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./components": "./components/index.ts",
    "./components/styles.css": "./components/styles.css",
    "./components/neural-training-figure": "./components/neural-training-figure/neural-training-figure.tsx",
    "./publish": "./src/publish.ts",
    "./mdx": "./src/mdx.ts"
  },
  "scripts": {
    "start": "bun run scripts/open-obsidian.ts",
    "publish": "bun run scripts/publish.ts",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@mdx-js/mdx": "latest",
    "@th-m/embedding-space": "workspace:*",
    "@th-m/neural-net-visualization": "workspace:*",
    "@th-m/ui": "workspace:*",
    "react": "latest",
    "react-dom": "latest",
    "remark-gfm": "latest",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@th-m/testing": "workspace:*",
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "typescript": "6.0.2",
    "vitest": "latest"
  },
  "nx": {
    "name": "blogs",
    "sourceRoot": "libs/blogs/src",
    "projectType": "library",
    "tags": ["kind:lib", "runtime:content", "domain:blogs"],
    "targets": {
      "publish": { "outputs": ["{projectRoot}/dist"] },
      "start": { "outputs": [] },
      "typecheck": { "outputs": [] },
      "test": { "outputs": [] }
    }
  }
}
